work_directory = d:/rst2
start_url = http://rst.ua/oldcars/kharkov/daewoo/?price[]=2000&price[]=3000&year[]=2003&year[]=0&condition=1&engine[]=0&engine[]=0&fuel=0&gear=0&drive=0&results=4&saled=0&notcust=&sort=1&city=0&model[]=142&model[]=149&from=sform
page_load_interval = 5
to_email = asp4rever@gmail.com
from_email = zloj_pes@ukr.net
password = qaz45asd
smtp_host = smtp.ukr.net
ssl_port = 465
smtp_port = 465
