work_directory = d:/rst
start_url = http://rst.ua/oldcars/daewoo/?price[]=101&price[]=2600&year[]=2003&year[]=0&condition=1&engine[]=0&engine[]=0&fuel=0&gear=0&drive=0&results=4&saled=0&notcust=&sort=1&city=0&region[]=23&region[]=24&region[2]=5&region[3]=8&region[4]=3&model[]=142&model[]=149&from=sform
page_load_interval = 5
to_email = asp4rever@gmail.com
from_email = zloj_pes@ukr.net
password = qaz45asd
smtp_host = smtp.ukr.net
ssl_port = 465
smtp_port = 465
